# Battery

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/metadude/android/battery/api/: Api.kt  ScootersService.kt
app/src/main/java/info/metadude/android/battery/map/: ScootersMap.kt  ScootersMapActivity.kt  ScootersMapModel.kt  ScootersMapPresenter.kt  ScootersMapState.kt
app/src/main/java/info/metadude/android/battery/map/adapters/: EnergyLevelAdapter.kt
app/src/main/java/info/metadude/android/battery/map/models/: Data.kt  EnergyLevel.kt  Location.kt  Scooter.kt  ScootersResponse.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/info/metadude/android/battery/: BaseUnitTest.kt
app/src/test/java/info/metadude/android/battery/map/adapters/: EnergyLevelAdapterTest.kt
app/src/test/java/info/metadude/android/battery/map/models/: EnergyLevelTest.kt
gradle/wrapper/: gradle-wrapper.properties
