apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext {
        androidPluginVersion = "2.3.2"
        assertjVersion = "3.8.0"
        junitVersion = "4.12"
        kotlinVersion = "1.1.2-4"
        moshiVersion = "1.4.0"
        okhttpVersion = "3.8.1"
        playServicesVersion = "11.0.1"
        retrofitVersion = "2.3.0"
        rxAndroidVersion = "1.2.1"
        supportLibraryVersion = "25.4.0"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.15.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
