<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".map.ScootersMapActivity">

    <item
        android:id="@+id/action_update"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/scooters_map_action_update"
        app:showAsAction="ifRoom" />

</menu>
